index.html
<html lang="en"><head><meta charset="utf-8"/><title>Snippet</title><meta content="Snippet. Snip it good." name="description"/><meta content="Jamie Henson" name="author"/><link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/><link href="dist/css/snippet.css" rel="stylesheet"/><link href="example/example.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"/><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="dist/js/snippet.js"></script><script src="example/example.js"></script></head><body><div class="container main"><div class="row"><div class="col-xs-6 col-sm-8"><h1>Snippet</h1></div><div class="col-xs-6 col-sm-4 text-right"><a href="https://github.com/jamiehenson/snippet" class="btn btn-lg btn-success github-button">View on Github</a></div></div><h3>An easy way to glam up your truncated comments/reviews/whatever!</h3><hr/><div class="row"><div class="col-xs-4"><row><div class="col-xs-12"><h4>Example text</h4><form><div class="form-group"><textarea id="exampletext" rows="5" class="form-control">Is this the real life? Is this just fantasy? Caught in a landslide, No escape from reality. Open your eyes, Look up to the skies and see, I'm just a poor boy, I need no sympathy, Because I'm easy come, easy go, Little high, little low, Anyway the wind blows doesn't really matter to me, to me. Mama, just killed a man, Put a gun against his head, Pulled my trigger, now he's dead. Mama, life had just begun, But now I've gone and thrown it all away. Mama, ooh, Didn't mean to make you cry, If I'm not back again this time tomorrow, Carry on, carry on as if nothing really matters. Too late, my time has come, Sent shivers down my spine, Body's aching all the time. Goodbye, everybody, I've got to go, Gotta leave you all behind and face the truth. Mama, ooh (anyway the wind blows), I don't wanna die, I sometimes wish I'd never been born at all. I see a little silhouetto of a man, Scaramouche, Scaramouche, will you do the Fandango? Thunderbolt and lightning, Very, very frightening me. (Galileo) Galileo. (Galileo) Galileo, Galileo Figaro Magnifico. I'm just a poor boy, nobody loves me. He's just a poor boy from a poor family, Spare him his life from this monstrosity. Easy come, easy go, will you let me go? Bismillah! No, we will not let you go. (Let him go!) Bismillah! We will not let you go. (Let him go!) Bismillah! We will not let you go. (Let me go!) Will not let you go. (Let me go!) Never, never let you go Never let me go, oh. No, no, no, no, no, no, no. Oh, mama mia, mama mia (Mama mia, let me go.) Beelzebub has a devil put aside for me, for me, for me. So you think you can stone me and spit in my eye? So you think you can love me and leave me to die? Oh, baby, can't do this to me, baby, Just gotta get out, just gotta get right outta here. (Oh, yeah, oh yeah) Nothing really matters, Anyone can see, Nothing really matters, Nothing really matters to me. Anyway the wind blows.</textarea></div></form><div class="row"><div class="col-xs-12"><h4>Content</h4></div><form></form><div class="col-lg-6"><div class="form-group"><label for="expand">Expand label</label><input id="expand" type="text" value="more" class="form-control"/></div></div><div class="col-lg-6"><div class="form-group"><label for="collapse">Collapse label</label><input id="collapse" type="text" value="less" class="form-control"/></div></div><div class="col-lg-6"><div class="form-group"><label for="box-height">Height (in px)</label><input id="box-height" type="text" value="300px" class="form-control"/></div></div></div></div><div class="col-xs-12"><h4>Style</h4><div class="list-group"><a class="list-group-item demo style pulldown">Pull-down</a><a class="list-group-item demo style reveal">Reveal</a><a class="list-group-item demo style shutter-vertical">Shutter (vertical)</a><a class="list-group-item demo style shutter-horizontal">Shutter (horizontal)</a><a class="list-group-item list-group-item-info"><em>(more coming soon...)</em></a></div></div><div class="col-lg-6"><h4>Colours</h4><div class="list-group"><a class="list-group-item demo colour text">snippet-text</a><a class="list-group-item demo colour default">snippet-default</a><a class="list-group-item demo colour primary">snippet-primary</a><a class="list-group-item demo colour success">snippet-success</a><a class="list-group-item demo colour warning">snippet-warning</a><a class="list-group-item demo colour danger">snippet-danger</a></div></div><div class="col-lg-6"><h4>Tint</h4><div class="list-group"><a class="list-group-item demo tint tint-dark">snippet-tint-dark</a><a class="list-group-item demo tint tint-light">snippet-tint-light</a><a class="list-group-item demo tint tint-solid">snippet-tint-solid</a></div></div><div class="clearfix"></div><div class="col-lg-6"><h4>Sizes</h4><div class="list-group"><a class="list-group-item demo size xs">snippet-xs</a><a class="list-group-item demo size sm">snippet-sm</a><a class="list-group-item demo size md">snippet-md</a><a class="list-group-item demo size lg">snippet-lg</a></div></div><div class="col-lg-6"><h4>Alignment</h4><div class="list-group"><a class="list-group-item demo align left">snippet-left</a><a class="list-group-item demo align center">snippet-center</a><a class="list-group-item demo align right">snippet-right</a><a class="list-group-item demo align full">snippet-full</a></div></div></row></div><div class="col-xs-8"><div class="demo-wrapper"><div class="well"><div class="snippet-box"><div style="max-height: 300px" class="snippet-content">Is this the real life? Is this just fantasy? Caught in a landslide, No escape from reality. Open your eyes, Look up to the skies and see, I'm just a poor boy, I need no sympathy, Because I'm easy come, easy go, Little high, little low, Anyway the wind blows doesn't really matter to me, to me. Mama, just killed a man, Put a gun against his head, Pulled my trigger, now he's dead. Mama, life had just begun, But now I've gone and thrown it all away. Mama, ooh, Didn't mean to make you cry, If I'm not back again this time tomorrow, Carry on, carry on as if nothing really matters. Too late, my time has come, Sent shivers down my spine, Body's aching all the time. Goodbye, everybody, I've got to go, Gotta leave you all behind and face the truth. Mama, ooh (anyway the wind blows), I don't wanna die, I sometimes wish I'd never been born at all. I see a little silhouetto of a man, Scaramouche, Scaramouche, will you do the Fandango? Thunderbolt and lightning, Very, very frightening me. (Galileo) Galileo. (Galileo) Galileo, Galileo Figaro Magnifico. I'm just a poor boy, nobody loves me. He's just a poor boy from a poor family, Spare him his life from this monstrosity. Easy come, easy go, will you let me go? Bismillah! No, we will not let you go. (Let him go!) Bismillah! We will not let you go. (Let him go!) Bismillah! We will not let you go. (Let me go!) Will not let you go. (Let me go!) Never, never let you go Never let me go, oh. No, no, no, no, no, no, no. Oh, mama mia, mama mia (Mama mia, let me go.) Beelzebub has a devil put aside for me, for me, for me. So you think you can stone me and spit in my eye? So you think you can love me and leave me to die? Oh, baby, can't do this to me, baby, Just gotta get out, just gotta get right outta here. (Oh, yeah, oh yeah) Nothing really matters, Anyone can see, Nothing really matters, Nothing really matters to me. Anyway the wind blows.</div><div data-collapse="less" data-expand="more" class="snippet-expander snippet-shutter-horizontal snippet-md snippet-success snippet-center snippet-tint-dark"></div></div></div><hr/><h4>Markup to recreate the above:</h4><p class="code"><pre class="codebox"></pre></p></div></div></div><hr/><h2>Installation</h2><p>The easy way is to install snippet with<code>bower install snippet</code>. Alternatively, download the package, and include snippet.css and snippet.js from<code>/dist</code>in an appropriate place within your project. You're gonna need jQuery for this chap. Bower will take take of this, but if you don't use it then just a head's up.</p><p>Then...</p><h2>Basic markup</h2><p>It's very easy to set up one of these boxes. Just include <strong>snippets.css</strong> (or the supplied SASS version) and <strong>snippets.js</strong> in your page, and then whack down the following markup:</p><pre>&lt;div class="snippet-box"&gt;
&nbsp;&nbsp;&lt;div class="snippet-content" style="max-height: CUSTOM-BOX-HEIGHT-VALUE"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;CONTENT GOES HERE
&nbsp;&nbsp;&lt;/div&gt;
&nbsp;&nbsp;&lt;div class="snippet-expander"&gt;&lt;/div&gt;
&lt;/div&gt;</pre><p>Append whatever styling classes you like to the<code>snippet-expander</code>element. Play about with it above!</p></div><footer class="footer"><div class="container"><p>Made in an effort to seek mild technical gratification in London by<a href="https://github.com/jamiehenson"><strong> Jamie Henson</strong></a>, 2016</p></div></footer></body></html>

src/html/index.jade
- text = "Is this the real life? Is this just fantasy? Caught in a landslide, No escape from reality. Open your eyes, Look up to the skies and see, I'm just a poor boy, I need no sympathy, Because I'm easy come, easy go, Little high, little low, Anyway the wind blows doesn't really matter to me, to me. Mama, just killed a man, Put a gun against his head, Pulled my trigger, now he's dead. Mama, life had just begun, But now I've gone and thrown it all away. Mama, ooh, Didn't mean to make you cry, If I'm not back again this time tomorrow, Carry on, carry on as if nothing really matters. Too late, my time has come, Sent shivers down my spine, Body's aching all the time. Goodbye, everybody, I've got to go, Gotta leave you all behind and face the truth. Mama, ooh (anyway the wind blows), I don't wanna die, I sometimes wish I'd never been born at all. I see a little silhouetto of a man, Scaramouche, Scaramouche, will you do the Fandango? Thunderbolt and lightning, Very, very frightening me. (Galileo) Galileo. (Galileo) Galileo, Galileo Figaro Magnifico. I'm just a poor boy, nobody loves me. He's just a poor boy from a poor family, Spare him his life from this monstrosity. Easy come, easy go, will you let me go? Bismillah! No, we will not let you go. (Let him go!) Bismillah! We will not let you go. (Let him go!) Bismillah! We will not let you go. (Let me go!) Will not let you go. (Let me go!) Never, never let you go Never let me go, oh. No, no, no, no, no, no, no. Oh, mama mia, mama mia (Mama mia, let me go.) Beelzebub has a devil put aside for me, for me, for me. So you think you can stone me and spit in my eye? So you think you can love me and leave me to die? Oh, baby, can't do this to me, baby, Just gotta get out, just gotta get right outta here. (Oh, yeah, oh yeah) Nothing really matters, Anyone can see, Nothing really matters, Nothing really matters to me. Anyway the wind blows."

html(lang="en")
  head
    meta(charset="utf-8")
    title Snippet
    meta(content="Snippet. Snip it good.", name="description")
    meta(content="Jamie Henson", name="author")
    link(href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
    link(href="dist/css/snippet.css", rel="stylesheet")
    link(href="example/example.css", rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css')
    script(src="https://code.jquery.com/jquery-2.2.0.min.js")
    script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    script(src="dist/js/snippet.js")
    script(src="example/example.js")

  body
    .container.main
      .row
        .col-xs-6.col-sm-8
          h1 Snippet
        .col-xs-6.col-sm-4.text-right
          a(class="btn btn-lg btn-success github-button" href="https://github.com/jamiehenson/snippet") View on Github
      h3 An easy way to glam up your truncated comments/reviews/whatever!
      hr

      .row
        .col-xs-4
          row
            .col-xs-12
              h4 Example text
              form
                .form-group
                  textarea#exampletext(rows="5" class="form-control")= text
              .row
                .col-xs-12
                  h4 Content
                form
                .col-lg-6
                  .form-group
                    label(for="expand") Expand label
                    input#expand(type="text" class="form-control" value="more")
                .col-lg-6
                  .form-group
                    label(for="collapse") Collapse label
                    input#collapse(type="text" class="form-control" value="less")
                .col-lg-6
                  .form-group
                    label(for="box-height") Height (in px)
                    input#box-height(type="text" class="form-control" value="300px")
            .col-xs-12
              h4 Style
              .list-group
                a(class="list-group-item demo style pulldown") Pull-down
                a(class="list-group-item demo style reveal") Reveal
                a(class="list-group-item demo style shutter-vertical") Shutter (vertical)
                a(class="list-group-item demo style shutter-horizontal") Shutter (horizontal)
                a(class="list-group-item list-group-item-info")
                  em (more coming soon...)
            .col-lg-6
              h4 Colours
              .list-group
                a(class="list-group-item demo colour text") snippet-text
                a(class="list-group-item demo colour default") snippet-default
                a(class="list-group-item demo colour primary") snippet-primary
                a(class="list-group-item demo colour success") snippet-success
                a(class="list-group-item demo colour warning") snippet-warning
                a(class="list-group-item demo colour danger") snippet-danger
            .col-lg-6
              h4 Tint
              .list-group
                a(class="list-group-item demo tint tint-dark") snippet-tint-dark
                a(class="list-group-item demo tint tint-light") snippet-tint-light
                a(class="list-group-item demo tint tint-solid") snippet-tint-solid
            .clearfix
            .col-lg-6
              h4 Sizes
              .list-group
                a(class="list-group-item demo size xs") snippet-xs
                a(class="list-group-item demo size sm") snippet-sm
                a(class="list-group-item demo size md") snippet-md
                a(class="list-group-item demo size lg") snippet-lg
            .col-lg-6
              h4 Alignment
              .list-group
                a(class="list-group-item demo align left") snippet-left
                a(class="list-group-item demo align center") snippet-center
                a(class="list-group-item demo align right") snippet-right
                a(class="list-group-item demo align full") snippet-full
        .col-xs-8
          .demo-wrapper
            .well
              .snippet-box
                .snippet-content(style="max-height: 300px")
                  = text
                .snippet-expander.snippet-shutter-horizontal.snippet-md.snippet-success.snippet-center.snippet-tint-dark(data-collapse="less", data-expand="more")
            hr
            h4 Markup to recreate the above:
            p.code
              pre.codebox
      hr

      h2 Installation
      p
        | The easy way is to install snippet with
        code bower install snippet
        |. Alternatively, download the package, and include snippet.css and snippet.js from
        code /dist
        | in an appropriate place within your project. You're gonna need jQuery for this chap. Bower will take take of this, but if you don't use it then just a head's up.

      p Then...

      h2 Basic markup
      p It's very easy to set up one of these boxes. Just include <strong>snippets.css</strong> (or the supplied SASS version) and <strong>snippets.js</strong> in your page, and then whack down the following markup:

      pre
        | &lt;div class="snippet-box"&gt;
        | &nbsp;&nbsp;&lt;div class="snippet-content" style="max-height: CUSTOM-BOX-HEIGHT-VALUE"&gt;
        | &nbsp;&nbsp;&nbsp;&nbsp;CONTENT GOES HERE
        | &nbsp;&nbsp;&lt;/div&gt;
        | &nbsp;&nbsp;&lt;div class="snippet-expander"&gt;&lt;/div&gt;
        | &lt;/div&gt;

      p
        | Append whatever styling classes you like to the
        code snippet-expander
        | element. Play about with it above!

    footer.footer
      .container
        p
          | Made in an effort to seek mild technical gratification in London by
          a(href="https://github.com/jamiehenson") <strong> Jamie Henson</strong>
          |, 2016
